<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive pricing component</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header class="header">
    <h1>Simple, traffic-based pricing</h1>
    <p>Sign-up for our 30-day trial. No credit card required.</p>
  </header>

  <main class="main">
    <div class="container">
      <div class="card pricing">
        <div class="pricing__header">
          <div class="pricing__pageviews">
            <span id="pageViewValue"></span>k Pageviews
          </div>

          <div class="pricing__slider">
            <div id="progressBg" class="pricing__slider__progress-bg"></div>
            <div id="progressBar" class="pricing__slider__progress-bar"></div>
            <input type="range">
          </div>

          <div class="pricing__price">
            <span id="priceValue" class="value"></span> <span class="label">/ month</span>
          </div>

          <div class="pricing__toggle">
            <span>Monthly Billing</span>
            <button id="btnToggle" class="btn btn-toggle"></button>
            <span>Yearly Billing <span class="badge" title="discount">-25% <span class="hidden-mobile">
                  discount</span></span></span>
          </div>
        </div>


        <hr class="pricing__divider">

        <div class="pricing__cta">
          <ul>
            <li>Unlimited websites</li>
            <li>100% data ownership</li>
            <li>Email reports</li>
          </ul>

          <button class="btn btn--primary">Start my trial</button>
        </div>

      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://bitbucket.org/nmoraja/">N. Morajda</a>.
      </div>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>